# Univer

./: .gitignore  README.md
III/KM/lab2/: pom.xml
III/KM/lab2/src/main/java/com/marchuk0/: Client.java  FileHandler.java  Main.java  Server.java  ServerService.java
III/OOP/hometask3/part1/: .gitignore
III/OOP/hometask3/part1/src/com/marchuk0/console/: HelloWorld.java
III/OOP/hometask3/part1/src/com/marchuk0/forms/: HelloWorld.form  HelloWorld.java
III/OOP/hometask3/part2/: .gitignore  build.gradle
III/OOP/hometask3/part2/src/main/java/com/marchuk0/: Main.java
III/OOP/hometask3/part2/src/main/java/com/marchuk0/commands/: AddStudentCommand.java
III/OOP/hometask3/part2/src/main/java/com/marchuk0/group/: Group.java
III/OOP/hometask3/part2/src/main/java/com/marchuk0/student/: BadStudent.java  GoodStudent.java  Student.java
III/OOP/hometask3/part3/: .gitignore  build.gradle
III/OOP/hometask3/part3/src/main/java/com/marchuk0/: Converter.java  Main.java
III/OOP/hometask3/part3/src/main/java/com/marchuk0/commands/: CommandConfiguration.java  Commands.java
III/OOP/hometask4/part4/: pom.xml
III/OOP/hometask4/part4/src/main/java/com/marchuk0/: EquilateralTriangle.java  Triangle.java
III/OOP/hometask4/part4/src/main/java/com/marchuk0/commands/: Commands.java
III/OOP/hometask4/part5/: .gitignore  pom.xml
III/OOP/hometask4/part5/src/main/java/com/marchuk0/: Circle.java  Figure.java  Rectangle.java  Rhombus.java  Square.java  Triangle.java
III/OOP/hometask4/part5/src/main/java/com/marchuk0/commands/: Commands.java
III/OOP/hometask4/part6/: pom.xml
III/OOP/hometask4/part6/src/main/java/com/marchuk0/: IsoscelesTriangle.java  RightTriangle.java  Triangle.java
III/OOP/hometask4/part6/src/main/java/com/marchuk0/commands/: Commands.java
III/OOP/hometask6/src/com/marchuk0/oopht/: AbstractFactory.java  AdapterApp.java  DecoratorApp.java  FactoryMethodApp.java  MediatorApp.java  PizzaBuilderProgram.java  PrototypeApp.java
III/OOP/hometask7/src/com/educate/: Solid1.java  Solid2.java  Solid3.java  Solid4.java
III/OOP/lab1/: pom.xml  sequence.drawio  use-case.drawio
III/OOP/lab1/diagrams/: class.drawio
III/OOP/lab1/src/main/antrl4.com.marchuk0.lab1/: SpreadSheet.g4
III/OOP/lab1/src/main/java/com/marchuk0/lab1/: Cell.java  FakeMain.java  Main.java  MainController.java  SpreadSheetHelper.java
III/OOP/lab1/src/main/java/com/marchuk0/lab1/antlr4/: SpreadSheet.interp  SpreadSheetBaseListener.java  SpreadSheetBaseVisitor.java  SpreadSheetLexer.interp  SpreadSheetLexer.java  SpreadSheetLexer.tokens  SpreadSheetListener.java  SpreadSheetParser.java  SpreadSheetVisitor.java
III/OOP/lab1/src/main/java/com/marchuk0/lab1/antlr4/implementations/: SpreadSheetSuperVisitor.java
III/OOP/lab1/src/main/java/com/marchuk0/lab1/controllers/: MainController.java
III/OOP/lab1/src/main/java/com/marchuk0/lab1/utils/: Cell.java  SpreadSheetHelper.java
III/OOP/lab1/src/main/resources/: main.fxml
III/OOP/lab1/src/test/java/com/marchuk0/lab1/: SpreedSheetHelperTest.java
III/OOP/lab2/: pom.xml
III/OOP/lab2/src/main/java/: module-info.java
III/OOP/lab2/src/main/java/com/marchuk0/lab2/: Car.java  Main.java
III/OOP/lab2/src/main/java/com/marchuk0/lab2/controllers/: MainController.java
III/OOP/lab2/src/main/java/com/marchuk0/lab2/parser/: DOMParser.java  Parser.java
III/OOP/lab2/src/main/resources/: carsDatabase.xml  main.fxml
V/sp/lab/src/main/java/com/marchuk0/lab1/: Main.java
V/sp/lab/src/main/java/com/marchuk0/lab2/: NFA.java
V/sp/lab/src/main/java/com/marchuk0/lab3/: LexicalAnalysis.java
V/sp/lab/src/main/java/com/marchuk0/lab4/: Lexer.java  Main.java
V/sp/lab/src/main/java/com/marchuk0/lab4/dfa/: DFA.java  DFAUtil.java
V/sp/lab/src/main/java/com/marchuk0/lab4/io/: CodeFile.java  CodeFileUtil.java  LexFile.java
V/sp/lab/src/main/java/com/marchuk0/lab4/io/utils/: App.java  Pair.java
V/sp/lab/src/main/java/com/marchuk0/lab4/nfa/: IntegratedNFA.java  NFA.java  NFAUtil.java
V/sp/lab/src/main/java/com/marchuk0/lab5/sysprogrammingmainalgorithm/sysprogrammingmainalgorithm/: MyLang1.java  Sysprogrammingmainalgorithm.java
V/sp/lab/src/main/java/com/marchuk0/lab5/sysprogrammingmainalgorithm/sysprogrammingmainalgorithm/JavaTeacherLib/: CppParser.java  LlkContext.java  MyLang.java  Node.java  PL0Parser.java  PascalParser.java  TableNode.java
V/sp/lab/src/main/resources/: lab1_file.txt  lab3_file.txt  lab4_example.c
V/sp/lab/src/main/resources/Examples/All_Algorithm/: GRAMMA_WITH_NONTERMINALS.TXT
V/sp/lab/src/test/: lexer.cpp
V/sp/lab/src/test/java/com/marchuk0/lab2/: TestLab2.java
V/sp/lab/src/test/resources/: lab2_test1.txt  lab2_test2.txt  lab2_test3.txt
VI/geometry/lab/src/main/java/com/marchuk0/: GrahamScan.java  Main.java  MainPanel.java  MaxAreaTriangle.java  Point.java
