<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="515.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marchuk0.lab1.MainController">

    <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <AnchorPane GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Button fx:id="addColumn" prefHeight="28.0" prefWidth="120.0" text="Add Column" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="10">
            </Button>
            <Button fx:id="deleteColumn" prefHeight="28.0" prefWidth="120.0" text="Delete Column" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="48">
            </Button>

            <Button fx:id="addRow" prefHeight="28.0" prefWidth="120.0" text="Add Row" AnchorPane.leftAnchor="140" AnchorPane.topAnchor="10">
            </Button>
            <Button fx:id="deleteRow" prefHeight="28.0" prefWidth="120.0" text="Delete Row" AnchorPane.leftAnchor="140" AnchorPane.topAnchor="48">
            </Button>

            <Button fx:id="saveFile" layoutX="270.0" layoutY="10.0" prefHeight="28.0" prefWidth="120.0" text="Save to File" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="10.0">
            </Button>
            <Button fx:id="openFile" layoutX="270.0" layoutY="48.0" prefHeight="28.0" prefWidth="120.0" text="Open from File" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="48.0">
            </Button>



        </AnchorPane>
        <ScrollPane fitToHeight="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1920" GridPane.columnIndex="0" GridPane.rowIndex="1">

            <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="0">
                <TableView fx:id="tableView" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            </AnchorPane>
        </ScrollPane>
        <columnConstraints>
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="120" />
            <RowConstraints percentHeight="90" />
        </rowConstraints>

    </GridPane>
</AnchorPane>
