token literal names:
null
'='
'^'
'*'
'/'
'+'
'-'
'('
')'
'inc'
'dec'
'mmin'
'mmax'
','
null
null

token symbolic names:
null
null
POW
MUL
DIV
ADD
SUB
LPAR
RPAR
INC
DEC
MMIN
MMAX
ARGSEPARATOP
NUMBER
WHITESPACE

rule names:
formula
expression
minargs
maxargs


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 50, 10, 3, 12, 3, 14, 3, 53, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 2, 2, 75, 2, 10, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 2, 2, 3, 13, 3, 3, 2, 2, 2, 14, 15, 8, 3, 1, 2, 15, 33, 7, 16, 2, 2, 16, 17, 7, 9, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 10, 2, 2, 19, 33, 3, 2, 2, 2, 20, 21, 7, 13, 2, 2, 21, 22, 7, 9, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 10, 2, 2, 24, 33, 3, 2, 2, 2, 25, 26, 7, 14, 2, 2, 26, 27, 7, 9, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 10, 2, 2, 29, 33, 3, 2, 2, 2, 30, 31, 7, 8, 2, 2, 31, 33, 7, 16, 2, 2, 32, 14, 3, 2, 2, 2, 32, 16, 3, 2, 2, 2, 32, 20, 3, 2, 2, 2, 32, 25, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 51, 3, 2, 2, 2, 34, 35, 12, 8, 2, 2, 35, 36, 7, 4, 2, 2, 36, 50, 5, 4, 3, 9, 37, 38, 12, 7, 2, 2, 38, 39, 7, 5, 2, 2, 39, 50, 5, 4, 3, 8, 40, 41, 12, 6, 2, 2, 41, 42, 7, 6, 2, 2, 42, 50, 5, 4, 3, 7, 43, 44, 12, 5, 2, 2, 44, 45, 7, 7, 2, 2, 45, 50, 5, 4, 3, 6, 46, 47, 12, 4, 2, 2, 47, 48, 7, 8, 2, 2, 48, 50, 5, 4, 3, 5, 49, 34, 3, 2, 2, 2, 49, 37, 3, 2, 2, 2, 49, 40, 3, 2, 2, 2, 49, 43, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 60, 5, 4, 3, 2, 55, 56, 5, 4, 3, 2, 56, 57, 7, 15, 2, 2, 57, 58, 5, 6, 4, 2, 58, 60, 3, 2, 2, 2, 59, 54, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 67, 5, 4, 3, 2, 62, 63, 5, 4, 3, 2, 63, 64, 7, 15, 2, 2, 64, 65, 5, 8, 5, 2, 65, 67, 3, 2, 2, 2, 66, 61, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 67, 9, 3, 2, 2, 2, 7, 32, 49, 51, 59, 66]