token literal names:
null
'='
'^'
'*'
'/'
'+'
'-'
'('
')'
'inc'
'dec'
'mmin'
'mmax'
','
null
null

token symbolic names:
null
null
POW
MUL
DIV
ADD
SUB
LPAR
RPAR
INC
DEC
MMIN
MMAX
ARGSEPARATOP
NUMBER
WHITESPACE

rule names:
formula
expression
minargs
maxargs


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 48, 10, 3, 12, 3, 14, 3, 51, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 65, 10, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 2, 2, 72, 2, 10, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 2, 2, 3, 13, 3, 3, 2, 2, 2, 14, 15, 8, 3, 1, 2, 15, 31, 7, 16, 2, 2, 16, 17, 7, 9, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 10, 2, 2, 19, 31, 3, 2, 2, 2, 20, 21, 7, 13, 2, 2, 21, 22, 7, 9, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 10, 2, 2, 24, 31, 3, 2, 2, 2, 25, 26, 7, 14, 2, 2, 26, 27, 7, 9, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 10, 2, 2, 29, 31, 3, 2, 2, 2, 30, 14, 3, 2, 2, 2, 30, 16, 3, 2, 2, 2, 30, 20, 3, 2, 2, 2, 30, 25, 3, 2, 2, 2, 31, 49, 3, 2, 2, 2, 32, 33, 12, 7, 2, 2, 33, 34, 7, 4, 2, 2, 34, 48, 5, 4, 3, 8, 35, 36, 12, 6, 2, 2, 36, 37, 7, 5, 2, 2, 37, 48, 5, 4, 3, 7, 38, 39, 12, 5, 2, 2, 39, 40, 7, 6, 2, 2, 40, 48, 5, 4, 3, 6, 41, 42, 12, 4, 2, 2, 42, 43, 7, 7, 2, 2, 43, 48, 5, 4, 3, 5, 44, 45, 12, 3, 2, 2, 45, 46, 7, 8, 2, 2, 46, 48, 5, 4, 3, 4, 47, 32, 3, 2, 2, 2, 47, 35, 3, 2, 2, 2, 47, 38, 3, 2, 2, 2, 47, 41, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 58, 5, 4, 3, 2, 53, 54, 5, 4, 3, 2, 54, 55, 7, 15, 2, 2, 55, 56, 5, 6, 4, 2, 56, 58, 3, 2, 2, 2, 57, 52, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 58, 7, 3, 2, 2, 2, 59, 65, 5, 4, 3, 2, 60, 61, 5, 4, 3, 2, 61, 62, 7, 15, 2, 2, 62, 63, 5, 8, 5, 2, 63, 65, 3, 2, 2, 2, 64, 59, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 65, 9, 3, 2, 2, 2, 7, 30, 47, 49, 57, 64]